image:
  name: pandoc/latex
  entrypoint: [""]

build:
  script:
    - mkdir output
    - find -type f -iname "*.md" | while read mdfile; do pandoc --output=output/"${mdfile}.pdf" "${mdfile}"; done
    - find -type f -iname "*.tex" | while read texfile; do pdflatex --output-directory=output "${texfile}"; done
  artifacts:
    paths:
      - "output"
